<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="CSS,">










<meta name="description" content="两栏布局三栏布局，两栏布局知多少！">
<meta name="keywords" content="CSS">
<meta property="og:type" content="article">
<meta property="og:title" content="布局">
<meta property="og:url" content="http://yoursite.com/2020/03/27/布局/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="两栏布局三栏布局，两栏布局知多少！">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-03-27T03:44:53.410Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="布局">
<meta name="twitter:description" content="两栏布局三栏布局，两栏布局知多少！">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/03/27/布局/">





  <title>布局 | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/27/布局/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LYP">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">布局</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-03-27T11:20:35+08:00">
                2020-03-27
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="两栏布局"><a href="#两栏布局" class="headerlink" title="两栏布局"></a>两栏布局</h4><p>三栏布局，两栏布局知多少！</p>
<a id="more"></a>

<p>1.float+margin</p>
<p>左侧栏固定宽度向左浮动，右侧主要内容则用margin-left留出左侧栏的宽度，默认宽度为auto，自动填满剩下的宽度。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"> &lt;style&gt;</span><br><span class="line">    div&#123;</span><br><span class="line">        height:<span class="number">500</span>px;</span><br><span class="line">      &#125;</span><br><span class="line">      #aside&#123;</span><br><span class="line">        width:<span class="number">300</span>px;</span><br><span class="line">        background-color:yellow;</span><br><span class="line">        float:left;</span><br><span class="line">      &#125;</span><br><span class="line">      #main&#123;</span><br><span class="line">        background-color:aqua;</span><br><span class="line">        margin-left:<span class="number">300</span>px;</span><br><span class="line">      &#125;</span><br><span class="line">      &lt;<span class="regexp">/style&gt;</span></span><br><span class="line"><span class="regexp">&lt;/</span>head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;div id = <span class="string">"aside"</span>&gt;</span><br><span class="line">    &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">    &lt;div id = "main"&gt;</span></span><br><span class="line"><span class="regexp">    &lt;/</span>div&gt;</span><br><span class="line">    </span><br><span class="line">&lt;<span class="regexp">/body&gt;</span></span><br></pre></td></tr></table></figure>

<ol start="2">
<li>双飞翼两栏版</li>
</ol>
<ul>
<li>左侧固定栏指定一个右侧的100%的负外边距，为整个屏幕的宽度，这就使得main的最左侧可以与屏幕最左侧对齐。</li>
<li>此时main的宽度是100%，因此需要为其子内容content指定一个左侧的外边距用于空出左侧栏的位置，即左侧栏的宽度300px</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id = <span class="string">"aside"</span>&gt;</span><br><span class="line">&lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">&lt;div id = "main"&gt;</span></span><br><span class="line"><span class="regexp">  &lt;div id = "content"&gt;&lt;/</span>div&gt;</span><br><span class="line">&lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">div&#123;</span></span><br><span class="line"><span class="regexp">  height:500px;</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br><span class="line"><span class="regexp">#aside&#123;</span></span><br><span class="line"><span class="regexp">  width:300px;</span></span><br><span class="line"><span class="regexp">  background-color:yellow;</span></span><br><span class="line"><span class="regexp">  float:left;</span></span><br><span class="line"><span class="regexp">  margin-right:-100%;</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br><span class="line"><span class="regexp">#main&#123;</span></span><br><span class="line"><span class="regexp">  width:100%;</span></span><br><span class="line"><span class="regexp">  float:left;</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br><span class="line"><span class="regexp">#content&#123;</span></span><br><span class="line"><span class="regexp">  margin-left:300px;</span></span><br><span class="line"><span class="regexp">  background-color:aqua;</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br></pre></td></tr></table></figure>

<ol start="3">
<li>绝对定位</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id = <span class="string">"aside"</span>&gt;</span><br><span class="line">&lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">&lt;div id = "main"&gt;</span></span><br><span class="line"><span class="regexp">&lt;/</span>div&gt;</span><br><span class="line"></span><br><span class="line">#aside&#123;</span><br><span class="line">    position:absolute;</span><br><span class="line">    left:<span class="number">0</span>;</span><br><span class="line">    width:<span class="number">200</span>px;</span><br><span class="line">&#125;</span><br><span class="line">#main&#123;</span><br><span class="line">    margin-left:<span class="number">200</span>px;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="4">
<li>flex</li>
<li>BFC</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&lt;style&gt;</span><br><span class="line">  .left &#123;</span><br><span class="line">    width: <span class="number">200</span>px;</span><br><span class="line">    height: <span class="number">500</span>px;</span><br><span class="line">    float: left;</span><br><span class="line">    background: #999;</span><br><span class="line">  &#125;</span><br><span class="line">  .main &#123;</span><br><span class="line">    height: <span class="number">800</span>px;</span><br><span class="line">    background: #aaa;</span><br><span class="line">    <span class="comment">//BFC</span></span><br><span class="line">    overflow: auto;</span><br><span class="line">    color: #fff;</span><br><span class="line">  &#125;</span><br><span class="line">&lt;<span class="regexp">/style&gt;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp"> &lt;div class="left"&gt;&lt;/</span>div&gt;</span><br><span class="line">&lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">"main"</span>&gt;&lt;/div&gt;</span><br></pre></td></tr></table></figure>

<h4 id="三栏布局"><a href="#三栏布局" class="headerlink" title="三栏布局"></a>三栏布局</h4><ol>
<li><p>absolute+margin</p>
<p>左右侧栏用绝对定位固定在左侧和右侧，中间栏则利用margin-left和margin-right空出左右栏位置来（三个div的顺序可以随意调整）</p>
</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//结构</span></span><br><span class="line">&lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">"container"</span>&gt;</span><br><span class="line">    &lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">"left"</span>&gt;Left&lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">    &lt;div class="main"&gt;Main&lt;/</span>div&gt;</span><br><span class="line">    &lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">"right"</span>&gt;Right&lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">&lt;/</span>div&gt;</span><br><span class="line"><span class="comment">//样式</span></span><br><span class="line">       div &#123;</span><br><span class="line">        height: <span class="number">100</span>%;</span><br><span class="line">    &#125;</span><br><span class="line">    .container&#123;</span><br><span class="line">        position: relative;</span><br><span class="line">    &#125;</span><br><span class="line">    .main &#123;</span><br><span class="line">        margin: <span class="number">0</span> <span class="number">200</span>px <span class="number">0</span> <span class="number">100</span>px;</span><br><span class="line">        background-color: blue;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    .left &#123;</span><br><span class="line">        width: <span class="number">100</span>px;</span><br><span class="line">        position: absolute;</span><br><span class="line">        top: <span class="number">0</span>;</span><br><span class="line">        left: <span class="number">0</span>;</span><br><span class="line">        background-color: red;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    .right &#123;</span><br><span class="line">        width: <span class="number">200</span>px;</span><br><span class="line">        position: absolute;</span><br><span class="line">        top: <span class="number">0</span>;</span><br><span class="line">        right: <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">        background-color: red;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>优点:   理解容易，上手简单，受内部元素影响而破坏布局的概率低，就是比较经得起折腾。<br>缺点：如果中间栏含有最小宽度限制，或是含有宽度的内部元素，当浏览器宽度小到一定程度，会发生层重叠的情况。 </p>
<ol start="2">
<li>float 流体布局 (float + margin) </li>
</ol>
<p>先左右浮动左右，再中间内容区 margin</p>
<p>缺点就是主要内容无法最先加载，当页面内容较多时会影响用户体验。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">   &lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">"container"</span>&gt;</span><br><span class="line">       &lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">"left"</span>&gt;&lt;/div&gt;</span><br><span class="line">       &lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">"right"</span>&gt;&lt;/div&gt;</span><br><span class="line">       &lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">"main"</span>&gt;&lt;/div&gt;</span><br><span class="line">   &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">&lt;style&gt;</span></span><br><span class="line"><span class="regexp">.left &#123;</span></span><br><span class="line"><span class="regexp">    float: left;</span></span><br><span class="line"><span class="regexp">    height: 200px;</span></span><br><span class="line"><span class="regexp">    width: 100px;</span></span><br><span class="line"><span class="regexp">    background-color: red;</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br><span class="line"><span class="regexp">.right &#123;</span></span><br><span class="line"><span class="regexp">    width: 200px;</span></span><br><span class="line"><span class="regexp">    height: 200px;</span></span><br><span class="line"><span class="regexp">    background-color: blue;</span></span><br><span class="line"><span class="regexp">    float: right;</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br><span class="line"><span class="regexp">.main &#123;</span></span><br><span class="line"><span class="regexp">    margin-left: 120px;</span></span><br><span class="line"><span class="regexp">    margin-right: 220px;</span></span><br><span class="line"><span class="regexp">    height: 200px;</span></span><br><span class="line"><span class="regexp">    background-color: green;</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br><span class="line"><span class="regexp">   &lt;/</span>style&gt;</span><br></pre></td></tr></table></figure>

<p>延申：</p>
<p>浮动元素是脱离文档流，要做清除浮动</p>
<p>清除浮动的方案</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">.container::after&#123;</span><br><span class="line">    content:<span class="string">''</span>;</span><br><span class="line">    display: block;</span><br><span class="line">    clear: both;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>flex</li>
</ol>
<p>主内容区在前，通过order调整顺序</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">   &lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">"container"</span>&gt;</span><br><span class="line">       &lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">"main"</span>&gt;Main&lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">       &lt;div class="left"&gt;Left&lt;/</span>div&gt;</span><br><span class="line">       &lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">"right"</span>&gt;Right&lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">   &lt;/</span>div&gt;</span><br><span class="line"><span class="comment">//样式</span></span><br><span class="line">  .container&#123;</span><br><span class="line">           display:flex;</span><br><span class="line">           height: <span class="number">100</span>%;</span><br><span class="line">       &#125;</span><br><span class="line">       .main&#123;</span><br><span class="line">           flex:<span class="number">1</span>;</span><br><span class="line">           background-color: blue;</span><br><span class="line">       &#125;</span><br><span class="line">       .left&#123;</span><br><span class="line">           flex-basis: <span class="number">200</span>px;</span><br><span class="line">           order: <span class="number">-1</span>;</span><br><span class="line">           background-color: red;</span><br><span class="line">       &#125;</span><br><span class="line">       .right&#123;</span><br><span class="line">           flex-basis: <span class="number">100</span>px;</span><br><span class="line">     </span><br><span class="line">           background-color: red;</span><br><span class="line">       &#125;</span><br></pre></td></tr></table></figure>

<p>缺点：</p>
<p>兼容：不能兼容IE8及以下浏览器。 </p>
<ol start="4">
<li>Grid网格布局</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//结构</span></span><br><span class="line">   &lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">"container"</span>&gt;</span><br><span class="line">       &lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">"left"</span>&gt;Left&lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">       &lt;div class="main"&gt;Main&lt;/</span>div&gt;</span><br><span class="line">       &lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">"right"</span>&gt;Right&lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">   &lt;/</span>div&gt;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//样式</span></span><br><span class="line">       .container&#123;</span><br><span class="line">           display: grid;</span><br><span class="line">           width: <span class="number">100</span>%;</span><br><span class="line">           grid-template-rows: <span class="number">100</span>px;  <span class="comment">/*设置行高 一行*/</span></span><br><span class="line">           grid-template-columns: <span class="number">100</span>px auto <span class="number">200</span>px;  <span class="comment">/*设置列数属性 三列*/</span></span><br><span class="line">       &#125;</span><br><span class="line">       .left&#123;</span><br><span class="line">           background: red;</span><br><span class="line">       &#125;</span><br><span class="line">       .main&#123;</span><br><span class="line">           background: blue;</span><br><span class="line">       &#125;</span><br><span class="line">       .right&#123;</span><br><span class="line">           background:red;</span><br><span class="line">       &#125;</span><br></pre></td></tr></table></figure>

<ol start="5">
<li><p>table</p>
<p>父元素display: table;并且宽度为100%,每一个子元素display: table-cell;,左右两侧添加宽度，中间不加宽度</p>
</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">    &lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">"container"</span>&gt;</span><br><span class="line">        &lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">"left"</span>&gt;left&lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">        &lt;div class="main"&gt;center&lt;/</span>div&gt;</span><br><span class="line">        &lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">"right"</span>&gt;right&lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">    &lt;/</span>div&gt;</span><br><span class="line">    </span><br><span class="line">.container&#123;</span><br><span class="line">            display: table;</span><br><span class="line">            width:<span class="number">100</span>%;</span><br><span class="line">        &#125;</span><br><span class="line">        .left,.main,.right&#123;</span><br><span class="line">            display: table-cell;</span><br><span class="line">        &#125;</span><br><span class="line">        .left&#123;</span><br><span class="line">            width: <span class="number">10</span>px;</span><br><span class="line">            background: red;</span><br><span class="line">        &#125;</span><br><span class="line">        .main&#123;</span><br><span class="line">            background: blue;</span><br><span class="line">        &#125;</span><br><span class="line">        .right&#123;</span><br><span class="line">            width: <span class="number">200</span>px;</span><br><span class="line">            background: red;</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>

<h4 id="圣杯布局"><a href="#圣杯布局" class="headerlink" title="圣杯布局"></a>圣杯布局</h4><p>（float+主内容区padding + 左右margin负外边距）</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//结构</span></span><br><span class="line">&lt;div id=<span class="string">"container"</span>&gt;</span><br><span class="line">    &lt;!-- center定义在最前面 --&gt;</span><br><span class="line">    &lt;div id=<span class="string">"center"</span> <span class="class"><span class="keyword">class</span></span>=<span class="string">"column"</span>&gt;center&lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">    &lt;div id="left" class="column"&gt;left&lt;/</span>div&gt;</span><br><span class="line">    &lt;div id=<span class="string">"right"</span> <span class="class"><span class="keyword">class</span></span>=<span class="string">"column"</span>&gt;right&lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">&lt;/</span>div&gt;</span><br><span class="line"><span class="comment">//样式</span></span><br><span class="line">        body&#123;</span><br><span class="line">            <span class="comment">/* 页面的最小宽度200+150+200=550px */</span></span><br><span class="line">            min-width:<span class="number">550</span>px;</span><br><span class="line">        &#125;</span><br><span class="line"><span class="comment">/* 预留左侧的固定宽度,右侧的固定宽度 */</span></span><br><span class="line">        #container&#123;</span><br><span class="line">            padding-left: <span class="number">200</span>px;</span><br><span class="line">            padding-right: <span class="number">150</span>px;</span><br><span class="line">            </span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">/* 设置三列浮动 */</span></span><br><span class="line">        #container .column&#123;</span><br><span class="line">            float:left;</span><br><span class="line">        &#125;</span><br><span class="line">        #center&#123;</span><br><span class="line">            <span class="comment">/* 中间栏自适应 */</span></span><br><span class="line">            width: <span class="number">100</span>%;</span><br><span class="line">            background-color: teal;</span><br><span class="line">            height: <span class="number">200</span>px;</span><br><span class="line">        &#125;</span><br><span class="line">        #left&#123;</span><br><span class="line">            width:<span class="number">200</span>px;</span><br><span class="line">            margin-left:<span class="number">-100</span>%;</span><br><span class="line">            position: relative;</span><br><span class="line">            left:<span class="number">-200</span>px;</span><br><span class="line">            background-color: tomato;</span><br><span class="line">            height: <span class="number">100</span>px;</span><br><span class="line">        &#125;</span><br><span class="line">        #right&#123;</span><br><span class="line">            width:<span class="number">150</span>px;</span><br><span class="line">            margin-right:<span class="number">-150</span>px;</span><br><span class="line">            background-color: violet;</span><br><span class="line">            height: <span class="number">150</span>px;</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>

<h4 id="双飞翼布局"><a href="#双飞翼布局" class="headerlink" title="双飞翼布局"></a>双飞翼布局</h4><p>（float+margin边距,主内容被包裹，左右margin 负外边距）</p>
<p> 首先，中间的主体要使用双层标签。外层<code>div</code>宽度<code>100%</code>显示，并且浮动（本例左浮动，下面所述依次为基础），内层<code>div</code>为真正的主体内容，含有左右<code>210</code>像素的<code>margin</code>值。左栏与右栏都是采用<code>margin</code>负值定位的，左栏左浮动，<code>margin-left</code>为<code>-100%</code>，由于前面的div宽度100%与浏览器，所以这里的<code>-100%</code> <code>margin</code>值正好使左栏<code>div</code>定位到了页面的左侧；右侧栏也是左浮动，其<code>margin-left</code>也是负值，大小为其本身的宽度。 </p>
<p> <code>div</code>的顺序，无论是左浮动还是右浮动，先是主体部分<code>div</code> </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//结构</span></span><br><span class="line">&lt;div id=<span class="string">"container"</span> <span class="class"><span class="keyword">class</span></span>=<span class="string">"column"</span>&gt;</span><br><span class="line">          &lt;div id=<span class="string">"center"</span>&gt;center&lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">      &lt;/</span>div&gt;</span><br><span class="line">      &lt;div id=<span class="string">"left"</span> <span class="class"><span class="keyword">class</span></span>=<span class="string">"column"</span>&gt;left&lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">      &lt;div id="right" class="column"&gt;right&lt;/</span>div&gt;</span><br><span class="line"><span class="comment">//样式</span></span><br><span class="line">      #container &#123;</span><br><span class="line">          width: <span class="number">100</span>%;</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      .column &#123;</span><br><span class="line">          float: left;</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      #center &#123;</span><br><span class="line">          margin-left: <span class="number">200</span>px;</span><br><span class="line">          margin-right: <span class="number">150</span>px;</span><br><span class="line">          background-color: hotpink;</span><br><span class="line">          height: <span class="number">40</span>px;</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      #left &#123;</span><br><span class="line">          width: <span class="number">200</span>px;</span><br><span class="line">          margin-left: <span class="number">-100</span>%;</span><br><span class="line">          background-color: lavender;</span><br><span class="line">          height: <span class="number">50</span>px;</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      #right &#123;</span><br><span class="line">          width: <span class="number">150</span>px;</span><br><span class="line">          margin-left: <span class="number">-150</span>px;</span><br><span class="line">          background-color: lightgreen;</span><br><span class="line">          height: <span class="number">20</span>px;</span><br><span class="line">      &#125;</span><br></pre></td></tr></table></figure>

<p> 此方法的优点：三栏相互关联，可谓真正意义上的自适应，有一定的抗性——布局不易受内部影响。<br>缺点在于：相对比较难理解些，上手不容易，代码相对复杂。出现百分比宽度，过多的负值定位，如果出现布局的bug，排查不易。 </p>
<h5 id="对比圣杯布局-双飞翼布局："><a href="#对比圣杯布局-双飞翼布局：" class="headerlink" title="对比圣杯布局/双飞翼布局："></a>对比圣杯布局/双飞翼布局：</h5><p>（1）都是左右栏定宽，中间栏自适应的三栏布局，中间栏都放到文档流前面，保证先行渲染。</p>
<p>（2）解决方案基本相似：都是三栏全部设置左浮动float：left,然后分别解决中间栏内容被覆盖的问题。</p>
<p>（3）解决中间栏内容被覆盖问题时，圣杯布局设置父元素的padding,双飞翼布局在中间栏嵌套一个div,内容放到新的div中，并设置margin，实际上，双飞翼布局就是圣杯布局的改进方案。</p>
<p>#### </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CSS/" rel="tag"># CSS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/27/miniProgram/" rel="next" title="miniProgram">
                <i class="fa fa-chevron-left"></i> miniProgram
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/27/up/" rel="prev" title="up">
                up <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">LYP</p>
              <p class="site-description motion-element" itemprop="description">每天进步一点点！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#两栏布局"><span class="nav-number">1.</span> <span class="nav-text">两栏布局</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三栏布局"><span class="nav-number">2.</span> <span class="nav-text">三栏布局</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#圣杯布局"><span class="nav-number">3.</span> <span class="nav-text">圣杯布局</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#双飞翼布局"><span class="nav-number">4.</span> <span class="nav-text">双飞翼布局</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#对比圣杯布局-双飞翼布局："><span class="nav-number">4.1.</span> <span class="nav-text">对比圣杯布局/双飞翼布局：</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LYP</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
